compile.on.save=true
file.reference.bcprov-jdk15-133.jar=F:\\energy\\dist\\lib\\bcprov-jdk15-133.jar
file.reference.bouncycastle.jar=F:\\energy\\dist\\lib\\bouncycastle.jar
file.reference.jcommon.jar=F:\\energy\\dist\\lib\\jcommon.jar
file.reference.jfreechart-1.0.13.jar=C:\\Users\\HOME\\OneDrive\\Desktop\\Softwares\\Jars\\jfreechart-1.0.13.jar
file.reference.jfreechart.jar=F:\\energy\\dist\\lib\\bouncycastle.jar
file.reference.mysql-connector-java-5.0.8-bin.jar=G:\\mysql-connector-java-5.0.8-bin.jar
user.properties.file=C:\\Users\\HOME\\.netbeans\\7.1.2\\build.properties
